Week 1: 5-11 January
Isaiah 44:3-4
Hosea 10:12
John 7:37-39
James 5:7-8
Joel 2:28-29
Psalm 7
Psalm 119
Psalm 150
Psalm 100
Psalm 148

Week 2: 12-18 January
Acts 14:17
Isaiah 44:1-6
Hosea 6:3
Hebrews 6:7-8
Deuteronomy 11:11-14
Psalm 10
Psalm 62
Psalm 134
Psalm 121
Psalm 98

Week 3: 19–25 January
Part 1: Isaiah 1–3, Psalm 68
Part 2: Isaiah 4–5, 1 John 1
Part 3: Isaiah 6–7, 1 John 2–3
Part 4: Isaiah 8–9, Psalm 84
Part 5: Isaiah 10–12, Psalm 147

Week 4: 26th - 31st January
Part 1: Isaiah 13–15, 1 John 4
Part 2: Isaiah 16–18, 1 John 5
Part 3: Isaiah 19–21, Psalm 135
Part 4: Isaiah 22–24, Psalm 78
Part 5: Isaiah 25–27, Psalm 72

Week 5: February
Part 1: Isaiah 28–30, Psalm 3
Part 2: Isaiah 31–33
Part 3: Isaiah 34–36, Psalm 18
Part 4: Isaiah 37–39
Part 5: 2 John, Psalm 4

Week 6: 
Part 1: 3 John, Psalm 6
Part 2: Isaiah 40–41, Psalm 67
Part 3: Isaiah 42–43, Psalm 13
Part 4: Isaiah 44–45
Part 5: Isaiah 46–48

Week 7: 
Part 1: Isaiah 49-50 / Psalm 82
Part 2: Isaiah 51-52 / Psalm 86
Part 3: Isaiah 53 / Psalm 102
Part 4: Isaiah 54-55
Part 5: Jude

Week 8: 
Part 1: Philemon
Part 2: Isaiah 56-58 / Psalm 111
Part 3: Isaiah 59-61 / Psalm 117
Part 4: Isaiah 62-64 / Psalm 145
Part 5: Isaiah 65-66

Week 9: 2nd – 7th March
Part 1: Joshua 23+24 (recap)
Part 2: Ruth 1 + Psalm 77
Part 3: Ruth 2 + Psalm 11
Part 4: Ruth 3 + Psalm 36
Part 5: Ruth 4 + Psalm 57

Week 10: 9th – 14th March
Part 1: Judges 1–2 + Psalm 23
Part 2: Judges 3–4 + Psalm 104
Part 3: Judges 5–6 + Psalm 137
Part 4: Judges 7–8
Part 5: Judges 9–10

Week 11: 16th – 21st March
Part 1: Judges 11–12 + Psalm 64
Part 2: Judges 13–14 + Psalm 65
Part 3: Judges 15–16 + Psalm 17
Part 4: Judges 17–18
Part 5: Judges 19–20

Week 12: 23rd – 26th March
Part 1: Judges 21 + Psalm 61
Part 2: Ruth 1 (repeat)
Part 3: Ruth 2 + Psalm 103
Part 4: Ruth 3 + Psalm 105
Part 5: Ruth 4